输出文法G.....
+ * ( ) i 
E T F 
E
E->E+T T 
T->T*F F 
F->(E) i 

消除左递归输出.....
+ * ( ) i @ 
E T F A B 
E
E->TA 
T->FB 
F->(E) i 
A->+TA @ 
B->*FB @ 



FIRST集
A   + @ 
B   * @ 
E   ( i 
F   ( i 
T   ( i 

FOLLOW集
A   # ) 
B   + # ) 
E   # ) 
F   * + # ) 
T   + # ) 

候选式的FIRST集
(E)   ( 
*FB   * 
+TA   + 
@   @ 
FB   ( i 
TA   ( i 
i   i 

得到预测分析表
----------------------------------------------------------------------------------------------------------------
----------------       +               *               (               )               i               #        
       E                                             E->TA                           E->TA                      
       T                                             T->FB                           T->FB                      
       F                                             F->(E)                           F->i                      
       A             A->+TA                                           A->@                            A->@      
       B              B->@           B->*FB                           B->@                            B->@      
----------------------------------------------------------------------------------------------------------------

LL1文法匹配过程
-------------------------------------------------------------------------
  步骤  |        分析栈        |        输入串        |        采取的动作
  1     |          #E          |        i+i*i#        |       初始化
  2     |         #AT          |        i+i*i#        |       用E->TA推导
  3     |         #ABF         |        i+i*i#        |       用T->FB推导
  4     |         #ABi         |        i+i*i#        |       用F->i推导
  5     |         #AB          |        +i*i#         |       匹配，读入下一个符号
  6     |          #A          |        +i*i#         |       用B->@自动匹配
  7     |         #AT+         |        +i*i#         |       用A->+TA推导
  8     |         #AT          |         i*i#         |       匹配，读入下一个符号
  9     |         #ABF         |         i*i#         |       用T->FB推导
  10    |         #ABi         |         i*i#         |       用F->i推导
  11    |         #AB          |         *i#          |       匹配，读入下一个符号
  12    |        #ABF*         |         *i#          |       用B->*FB推导
  13    |         #ABF         |          i#          |       匹配，读入下一个符号
  14    |         #ABi         |          i#          |       用F->i推导
  15    |         #AB          |          #           |       匹配，读入下一个符号
  16    |          #A          |          #           |       用B->@自动匹配
  17    |          #           |          #           |       用A->@自动匹配
  18    |          #           |          #           |       成功，分析过程终止
-------------------------------------------------------------------------
匹配成功，文法G可以推出句子i+i*i#
